{
  "pages":[
    "pages/create/create",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f7f7f7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "苏州区块链线下分享会"
  }
}
